<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,400,300,800' rel='stylesheet' type='text/css'>

	<title>DECORA DESIGNS - Design com escala</title>
</head>
<body>
	<header>
		<a href="index.html">
			<img src="img/logo.png" alt="logo decora" class="logo">
			<img src="img/chair.png" alt="logo decora" class="chair">
		</a>	
		<nav>
			<a href="empresas.html" id="menu1">SOLUções</a>
			<a href="participe.html" id="menu2">designers</a>
			<a href="#" id="menu3">Contato</a>
			<a href="#" id="menu5">CADASTRO</a>
			<a href="#" id="menu6">LOGIN</a>
			<a href="index_usa.html" id="menu7"><img src="img/brazil.png"> BR</a>
		</nav>
	</header>
	<section class="sectionhero">
		<h1>Entenda a Ambientação</h1>
		<h2> Use suas habilidades em modelagem 3D para criar ambientes incríveis para diversos produtos. Trabalhe sempre que quiser e receba por produto modelado. </h2>
	</section>
	<section class="opcoes">
			<section class="opcao1">
				<img src="img/produtos.png">
				<h2>Você recebe um pacote de produtos</h2>
				<p>Você recebe um pacote de produtos a serem ambientados. Esses produtos podem ser ambientados individualmente ou em conjunto, dependendo de quem for o nosso cliente. Após analisar os produtos, você pode começar a fazer a modelagem.
				</p>
		</section class="opcoes">
			<section class="opcao1">
				<img src="img/3d.png">
				<h2>Cria os modelos em 3D</h2>		
				<p>Os modelos devem ser criados no software <a href="http://www.autodesk.com.br/products/3ds-max/overview">3DS MAX</a> e preferencialmetne renderizados usando <a href="http://www.v-ray.com/3dsmax/">V-Ray.</a> Os modelos devem ser 100% fiéis aos produtos. O arquivo .max deverá ser enviado ao final do processo.</p>
			</section>
				<section class="opcao1">
				<img src="img/ambientado.png">
				<h2>Monta a ambientação</h2>
				<p>Monte os ambientes conforme as instruções do pacote. Envie todas as imagens e os arquivos .max. Uma vez completo seu pacote, ele passará por uma avaliação feita pela nossa equipe. Uma vez aprovado, você recebe na mesma semana!</p>
	
			</section>		
			<a href="#" class="btn">CADASTRE-SE E ENVIE SEU PORFÓLIO!</a>
			
	</section>
		<footer>
		<section>
			<h3>BRASIL</h3>
			<p>Rua Admar Gonzaga 440, Itacorubi, Florianópolis, SC, Brasil.</p>
		</section>
		<section>
			<h3>UNITED STATES</h3>
			<p>3651 FAU Boulevard, Suite 400 - Boca Raton, FL - 33431, USA</p>
		</section>
	</footer>
</body>
</html>